# Importing Packages & Dataset

In [1]:
# importing required packages of python

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
# importing the dataset

df = pd.read_csv('supershops.csv') # DF = DataFrame

In [3]:
## keeping the copy of dataset

df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()

In [4]:
## Checking the shape of the dataframe

df.shape

(50, 5)

In [5]:
## checking if there is any null value or not

df.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False       True  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

# Feature Transformation (Normalization)

<img src="Normalization_Formula.JPG" width=400 height=400 />

In [6]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [7]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [8]:
df1['Marketing Spend'] = scaler.fit_transform(df1[['Marketing Spend']])

In [9]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [10]:
df1['Administration'] = scaler.fit_transform(df1[['Administration']])

In [11]:
df1['Transport'] = scaler.fit_transform(df1[['Transport']])

In [12]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Feature Transformation (Standardization)

Standardization Formula:
    
    x(new) = (xi – mean(x)) / standard deviation
    
    standard deviation =

 <img src="Standard_Deviation_formula.JPG" width=400 height=400 />

In [13]:
from sklearn.preprocessing import StandardScaler
stscaler = StandardScaler()

In [14]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [15]:
df2['Marketing Spend'] = stscaler.fit_transform(df2[['Marketing Spend']])

In [16]:
df2['Administration'] = stscaler.fit_transform(df2[['Administration']])

In [17]:
df2['Transport'] = stscaler.fit_transform(df2[['Transport']])

In [18]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# Feature Transformation (Max Absolute Scaler)

<img src="Max_Absolute_Scaler_Formula.JPG" width=400 height=400 />

In [19]:
#Importing package

from sklearn.preprocessing import MaxAbsScaler
ma_scaler = MaxAbsScaler()

In [20]:
# copied dataset output

df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [21]:
df3['Marketing Spend'] = ma_scaler.fit_transform(df3[['Marketing Spend']])
df3['Administration'] = ma_scaler.fit_transform(df3[['Administration']])
df3['Transport'] = ma_scaler.fit_transform(df3[['Transport']])

In [22]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

# Feature Transformation (Robust Scaler)

<img src="Robust_Scaler_Formula.JPG" width=400 height=400 />

In [23]:
#importing package of Robust Scaler

from sklearn.preprocessing import RobustScaler
RoScaler = RobustScaler()

In [24]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [25]:
df4['Marketing Spend'] = RoScaler.fit_transform(df4[['Marketing Spend']])
df4['Administration'] = RoScaler.fit_transform(df4[['Administration']])
df4['Transport'] = RoScaler.fit_transform(df4[['Transport']])

In [26]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

#                                             End of Assignment